{"botnick": "SubnetBot", "botpass": "subnetsoftware21", "servername": "EntropyNetIRC", "botowner": "jordanmkasla2009", "server": "irc.entropynet.net", "SSL": true, "port": 6697, "channel": "#compsci"}